# KrishiPatra

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aelcorporation/krishipatra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovableFloatingActionButton.java
app/src/main/java/Model/: User.java
app/src/main/java/com.aelcorporation.krishipatra.forumsection/: CommentModel.java  ForumActivity.java  ForumDetailActivity.java  ForumModel.java  ForumPostActivity.java
app/src/main/java/com/aelcorporation/krishipatra/: AppController.java  DatePickerFragment.java  FarmersNearby.java  ForgetPassword.java  HomeActivity.java  KalimatiPrice.java  LoginActivity.java  MyHolder.java  ProfileModel.java  ProfileSection.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/aelcorporation/krishipatra/ObservableLayer/: HomeVideoViewModel.java  PopularVideoViewModel.java
app/src/main/java/com/aelcorporation/krishipatra/activity/: AboutUsActivity.java  CategoriesActivity.java  DetailActivity.java  DownloadsActivity.java  HomeActivity.java  PopularActivity.java  PrivacyPolicyActivity.java  SettingActivity.java
app/src/main/java/com/aelcorporation/krishipatra/adapter/: CustomCategoryListAdapter.java  CustomDownloadListAdapter.java  CustomHorizontalAdapter.java  CustomNavigationBarAdapter.java  CustomVideoListAdapter.java  CustomVideoSubListAdapter.java  FacebookBannerViewHolder.java  MyViewHolder.java  (+2 more)
app/src/main/res/anim/: base_slide_right_in.xml  default_out_anim.xml  donot_move.xml  fade_out.xml  from_middle.xml  grow_color.xml  logo_animation.xml  shrink_color.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  btn_feed_action.xml  checkout_button.xml  green_g_plus_button.xml  img_circle_placeholder.xml  indicator_selected.xml  indicator_unselected.xml  layout_background.xml  round_text_cart_item.xml
app/src/main/res/drawable-v21/: action_button_style.xml  ripple.xml  ripple_accent.xml
app/src/main/res/layout/: activity_baal.xml  activity_ecart.xml  activity_farmers_nearby.xml  activity_forget_password.xml  activity_forum.xml  activity_forum_detail.xml  activity_home.xml  activity_kalimati_price.xml  activity_login.xml  activity_newsdetail.xml  activity_newshome.xml  activity_post.xml  activity_profile_section.xml  activity_sign_up.xml  activity_vcategories.xml  activity_vdetail.xml  activity_vdownloads.xml  activity_vhome.xml  activity_vpopular.xml  activity_vsetting.xml  activity_welcome.xml  card_items.xml  cell_admob.xml  cell_admob_facebook.xml  cell_category.xml  cell_data_item.xml  cell_data_sub_item.xml  cell_download_item.xml  cell_mood.xml  comment_items.xml  connection_dialog.xml  content_baal.xml  content_main.xml  content_newsdetail.xml  detail_vtoolbar.xml  farmersrow.xml  frag_about.xml  frag_category_details.xml  frag_product_category.xml  frag_product_detail.xml  (+18 more)
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: backbutton_round.xml  homebutton.xml  icon_call_round.xml  icon_message_round.xml  logokkpp1.xml
app/src/main/res/values/: attrs.xml  backbutton_background.xml  colors.xml  dimens.xml  homebutton_background.xml  icon_call_background.xml  icon_message_background.xml  integers.xml  logokkpp1_background.xml  newicon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/aelcorporation/krishipatra/: ExampleUnitTest.java
(+66 files in other folders)
