<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".forumsection.ForumDetailActivity">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Post Title"
            android:textColor="#100d0d"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:id="@+id/singleDesc"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/singleImageview"/>





    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewcomment"
        >



    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            app:fabSize="normal"
            app:layout_anchor="@+id/include2"
            app:layout_anchorGravity="bottom|left"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@android:drawable/ic_input_add" />

          </LinearLayout>

</ScrollView>