<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSection">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NewsTheme"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <com.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "bottom|end"
        android:layout_margin="15dp"
        android:src="@mipmap/homebutton_foreground"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@color/colorAqua">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >




            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/signout"
                android:layout_marginLeft="15dp">






                <Button
                    android:id="@+id/sign_out"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAqua"
                    android:text="@string/btn_sign_out"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_marginTop="245dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/txtChangeUsername"
                android:layout_width="74dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:text="नाम " />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mukunda Dev Adhikari"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/txtChangePassword"
                android:layout_width="74dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:text="पासवर्ड" />
            <TextView
                android:id="@+id/txtPassword"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**********"
                />

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                style="?android:textAppearanceSmall"
                android:text="फेर्नु"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/txtChangeDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:text="जन्म मिती " />
            <TextView
                android:id="@+id/txtDOB"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000/05/15"
                />

            <Button
                android:id="@+id/change_DOB_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                style="?android:textAppearanceSmall"
                android:text="फेर्नु"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/txtChangeDistrict"
                android:layout_width="74dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"
                android:text="District" />
            <TextView
                android:id="@+id/txtDistrict"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pyuthan"
                />

            <Button
                android:id="@+id/change_district_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                style="?android:textAppearanceSmall"
                android:text="फेर्नु"
                android:textStyle="bold" />

        </RelativeLayout>




    </LinearLayout>





</android.support.constraint.ConstraintLayout>